-x
c++
-c
-std=c++1y
-I
"C:\\Users\\Michael\\Documents\\FRCTeamMaxBase\\Robot Project\\src\\cpp"
-I
"C:\\Users\\Michael\\Documents\\FRCTeamMaxBase\\Robot Project\\src\\include"
-I
"C:\\Users\\Michael\\Documents\\FRCTeamMaxBase\\Robot Project\\build\\tmp\\expandedArchives\\wpilibc-2018.3.2-headers.zip_4790c768d89540161556bab2475dfed0"
-I
"C:\\Users\\Michael\\Documents\\FRCTeamMaxBase\\Robot Project\\build\\tmp\\expandedArchives\\hal-2018.3.2-headers.zip_c2e0b10dbe01f5bb317559e19f923b7b"
-I
"C:\\Users\\Michael\\Documents\\FRCTeamMaxBase\\Robot Project\\build\\tmp\\expandedArchives\\wpiutil-cpp-3.1.0-headers.zip_8913f4f6489a6d0e0336260f474dc3a0"
-I
"C:\\Users\\Michael\\Documents\\FRCTeamMaxBase\\Robot Project\\build\\tmp\\expandedArchives\\ntcore-cpp-4.0.0-headers.zip_517391151665b6a51f10f788c06ee62d"
-I
"C:\\Users\\Michael\\Documents\\FRCTeamMaxBase\\Robot Project\\build\\tmp\\expandedArchives\\cscore-cpp-1.2.0-headers.zip_d74028ab3c80a2c64e1d3f5057fd0f19"
-I
"C:\\Users\\Michael\\Documents\\FRCTeamMaxBase\\Robot Project\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-headers.zip_1b8591564854592a4aff6bd224b2b0a3"
-I
"C:\\Users\\Michael\\Documents\\FRCTeamMaxBase\\Robot Project\\build\\tmp\\expandedArchives\\ni-libraries-2018.3.2-headers.zip_55705e66b0e6e7d3459ef1e0f179830e"
-I
"C:\\Users\\Michael\\Documents\\FRCTeamMaxBase\\Robot Project\\build\\tmp\\expandedArchives\\CTRE-phoenix-cpp-5.2.1.1-headers.zip_ed51ae3396f2e2d306a9f6a233af2bce"
-I
"C:\\Users\\Michael\\Documents\\FRCTeamMaxBase\\Robot Project\\build\\tmp\\expandedArchives\\navx-cpp-3.0.346-headers.zip_bdc8378de58d7490d517245a513e81b3"
-I
C:\\Users\\Michael\\.gradle\\gradlerio\\toolchains\\lib\\gcc\\arm-frc-linux-gnueabi\\5.5.0\\include
-I
C:\\Users\\Michael\\.gradle\\gradlerio\\toolchains\\lib\\gcc\\arm-frc-linux-gnueabi\\5.5.0\\include-fixed
-I
C:\\Users\\Michael\\.gradle\\gradlerio\\toolchains\\arm-frc-linux-gnueabi\\include
-I
"C:\\Users\\Michael\\Documents\\FRCTeamMaxBase\\Robot Project\\frc\\usr\\include"
--sysroot
C:\\Users\\Michael\\.gradle\\gradlerio\\toolchains
-pthread
